# A JSON-RPC URL for interacting with the blockchain
MAINNET_URL=

# Optional: used by Etherscan plugin to automatically verify contracts after deployment
ETHERSCAN_API_KEY=

# Optional: can be set to 'true' if you want gas reported as part of tests
REPORT_GAS=
